{
  "appId": "com.rakib.today",
  "appName": "Today",
  "webDir": "../web/app",
  "server": { "androidScheme": "https" },
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_stat_icon",
      "iconColor": "#5b6cff"
    }
  }
}
